:root {
  --bg-color: #f5f5f7;
  --text: #313131;

  --page-padding: 2.4rem 2.4rem 0;
  --page-small-padding: 1.2rem 1.2rem 0; 
  --page-columns-gap: 2.4rem;
  --page-columns-small-gap: 1.2rem;
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body { 
    font-size: 1.6rem;
    background-color: var(--bg-color);
    font-family: "Inter", sans-serif;
}

ul {
   list-style-type: none; 
   margin: 0;
   padding: 0; 
}

a {
    text-decoration: none;
    color: var(--text);
}

.container {
    max-width: 1366px;
    width: 100%;
    color: var(--text);

    margin: 0 auto;
    padding: var(--page-padding);
    
    display: grid;
    column-gap: var(--page-columns-gap);
}

.three-columns {
    grid-template-columns: 15% 1fr 25%;
}

.two-columns {
    grid-template-columns: 15% 1fr;
}

.icon {
    width: 1.6rem;
}

@media (max-width: 1536px) {
  .container {
    max-width: 1366px;
  }
}

@media (max-width: 1366px) {
  .container {
    max-width: 1280px;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
    padding: var(--page-small-padding);
    column-gap: var(--page-small-padding);
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}

@media (max-width: 640px) {
  .container {
    max-width: 475px;
    flex-direction: column;
  }
}
